C:\Users\it\Desktop\hw3\webHw1\hw_03\bin\Debug\net5.0\hw_03.exe
C:\Users\it\Desktop\hw3\webHw1\hw_03\bin\Debug\net5.0\hw_03.deps.json
C:\Users\it\Desktop\hw3\webHw1\hw_03\bin\Debug\net5.0\hw_03.runtimeconfig.json
C:\Users\it\Desktop\hw3\webHw1\hw_03\bin\Debug\net5.0\hw_03.runtimeconfig.dev.json
C:\Users\it\Desktop\hw3\webHw1\hw_03\bin\Debug\net5.0\hw_03.dll
C:\Users\it\Desktop\hw3\webHw1\hw_03\bin\Debug\net5.0\hw_03.pdb
C:\Users\it\Desktop\hw3\webHw1\hw_03\bin\Debug\net5.0\Azure.Core.dll
C:\Users\it\Desktop\hw3\webHw1\hw_03\bin\Debug\net5.0\Azure.Identity.dll
C:\Users\it\Desktop\hw3\webHw1\hw_03\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\it\Desktop\hw3\webHw1\hw_03\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\it\Desktop\hw3\webHw1\hw_03\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\it\Desktop\hw3\webHw1\hw_03\bin\Debug\net5.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\it\Desktop\hw3\webHw1\hw_03\bin\Debug\net5.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\it\Desktop\hw3\webHw1\hw_03\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\it\Desktop\hw3\webHw1\hw_03\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\it\Desktop\hw3\webHw1\hw_03\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\it\Desktop\hw3\webHw1\hw_03\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\it\Desktop\hw3\webHw1\hw_03\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\it\Desktop\hw3\webHw1\hw_03\bin\Debug\net5.0\Microsoft.SqlServer.Server.dll
C:\Users\it\Desktop\hw3\webHw1\hw_03\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\it\Desktop\hw3\webHw1\hw_03\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\it\Desktop\hw3\webHw1\hw_03\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\it\Desktop\hw3\webHw1\hw_03\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\it\Desktop\hw3\webHw1\hw_03\bin\Debug\net5.0\System.Memory.Data.dll
C:\Users\it\Desktop\hw3\webHw1\hw_03\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\it\Desktop\hw3\webHw1\hw_03\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\it\Desktop\hw3\webHw1\hw_03\bin\Debug\net5.0\System.Security.AccessControl.dll
C:\Users\it\Desktop\hw3\webHw1\hw_03\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\it\Desktop\hw3\webHw1\hw_03\bin\Debug\net5.0\System.Security.Permissions.dll
C:\Users\it\Desktop\hw3\webHw1\hw_03\bin\Debug\net5.0\System.Text.Encoding.CodePages.dll
C:\Users\it\Desktop\hw3\webHw1\hw_03\bin\Debug\net5.0\System.Text.Encodings.Web.dll
C:\Users\it\Desktop\hw3\webHw1\hw_03\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\Users\it\Desktop\hw3\webHw1\hw_03\bin\Debug\net5.0\runtimes\unix\lib\netstandard2.1\Microsoft.Data.SqlClient.dll
C:\Users\it\Desktop\hw3\webHw1\hw_03\bin\Debug\net5.0\runtimes\win\lib\netstandard2.1\Microsoft.Data.SqlClient.dll
C:\Users\it\Desktop\hw3\webHw1\hw_03\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\it\Desktop\hw3\webHw1\hw_03\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\it\Desktop\hw3\webHw1\hw_03\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\it\Desktop\hw3\webHw1\hw_03\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\it\Desktop\hw3\webHw1\hw_03\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\it\Desktop\hw3\webHw1\hw_03\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\it\Desktop\hw3\webHw1\hw_03\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\it\Desktop\hw3\webHw1\hw_03\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\it\Desktop\hw3\webHw1\hw_03\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
C:\Users\it\Desktop\hw3\webHw1\hw_03\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\it\Desktop\hw3\webHw1\hw_03\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Text.Encoding.CodePages.dll
C:\Users\it\Desktop\hw3\webHw1\hw_03\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
C:\Users\it\Desktop\hw3\webHw1\hw_03\bin\Debug\net5.0\Admin.dll
C:\Users\it\Desktop\hw3\webHw1\hw_03\bin\Debug\net5.0\Driver.dll
C:\Users\it\Desktop\hw3\webHw1\hw_03\bin\Debug\net5.0\Location.dll
C:\Users\it\Desktop\hw3\webHw1\hw_03\bin\Debug\net5.0\Passenger.dll
C:\Users\it\Desktop\hw3\webHw1\hw_03\bin\Debug\net5.0\Ride.dll
C:\Users\it\Desktop\hw3\webHw1\hw_03\bin\Debug\net5.0\Vehicle.dll
C:\Users\it\Desktop\hw3\webHw1\hw_03\bin\Debug\net5.0\Admin.pdb
C:\Users\it\Desktop\hw3\webHw1\hw_03\bin\Debug\net5.0\Driver.pdb
C:\Users\it\Desktop\hw3\webHw1\hw_03\bin\Debug\net5.0\Location.pdb
C:\Users\it\Desktop\hw3\webHw1\hw_03\bin\Debug\net5.0\Passenger.pdb
C:\Users\it\Desktop\hw3\webHw1\hw_03\bin\Debug\net5.0\Ride.pdb
C:\Users\it\Desktop\hw3\webHw1\hw_03\bin\Debug\net5.0\Vehicle.pdb
C:\Users\it\Desktop\hw3\webHw1\hw_03\obj\Debug\net5.0\hw_03.csproj.AssemblyReference.cache
C:\Users\it\Desktop\hw3\webHw1\hw_03\obj\Debug\net5.0\hw_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\it\Desktop\hw3\webHw1\hw_03\obj\Debug\net5.0\hw_03.AssemblyInfoInputs.cache
C:\Users\it\Desktop\hw3\webHw1\hw_03\obj\Debug\net5.0\hw_03.AssemblyInfo.cs
C:\Users\it\Desktop\hw3\webHw1\hw_03\obj\Debug\net5.0\hw_03.csproj.CoreCompileInputs.cache
C:\Users\it\Desktop\hw3\webHw1\hw_03\obj\Debug\net5.0\hw_03.csproj.CopyComplete
C:\Users\it\Desktop\hw3\webHw1\hw_03\obj\Debug\net5.0\hw_03.dll
C:\Users\it\Desktop\hw3\webHw1\hw_03\obj\Debug\net5.0\refint\hw_03.dll
C:\Users\it\Desktop\hw3\webHw1\hw_03\obj\Debug\net5.0\hw_03.pdb
C:\Users\it\Desktop\hw3\webHw1\hw_03\obj\Debug\net5.0\hw_03.genruntimeconfig.cache
C:\Users\it\Desktop\hw3\webHw1\hw_03\obj\Debug\net5.0\ref\hw_03.dll
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\bin\Debug\net5.0\hw_03.exe
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\bin\Debug\net5.0\hw_03.deps.json
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\bin\Debug\net5.0\hw_03.runtimeconfig.json
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\bin\Debug\net5.0\hw_03.runtimeconfig.dev.json
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\bin\Debug\net5.0\hw_03.dll
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\bin\Debug\net5.0\hw_03.pdb
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\bin\Debug\net5.0\Azure.Core.dll
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\bin\Debug\net5.0\Azure.Identity.dll
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\bin\Debug\net5.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\bin\Debug\net5.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\bin\Debug\net5.0\Microsoft.SqlServer.Server.dll
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\bin\Debug\net5.0\System.Memory.Data.dll
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\bin\Debug\net5.0\System.Security.AccessControl.dll
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\bin\Debug\net5.0\System.Security.Permissions.dll
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\bin\Debug\net5.0\System.Text.Encoding.CodePages.dll
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\bin\Debug\net5.0\System.Text.Encodings.Web.dll
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\bin\Debug\net5.0\runtimes\unix\lib\netstandard2.1\Microsoft.Data.SqlClient.dll
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\bin\Debug\net5.0\runtimes\win\lib\netstandard2.1\Microsoft.Data.SqlClient.dll
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Text.Encoding.CodePages.dll
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\bin\Debug\net5.0\Admin.dll
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\bin\Debug\net5.0\Driver.dll
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\bin\Debug\net5.0\Location.dll
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\bin\Debug\net5.0\Passenger.dll
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\bin\Debug\net5.0\Ride.dll
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\bin\Debug\net5.0\Vehicle.dll
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\bin\Debug\net5.0\Admin.pdb
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\bin\Debug\net5.0\Driver.pdb
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\bin\Debug\net5.0\Location.pdb
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\bin\Debug\net5.0\Passenger.pdb
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\bin\Debug\net5.0\Ride.pdb
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\bin\Debug\net5.0\Vehicle.pdb
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\obj\Debug\net5.0\hw_03.csproj.AssemblyReference.cache
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\obj\Debug\net5.0\hw_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\obj\Debug\net5.0\hw_03.AssemblyInfoInputs.cache
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\obj\Debug\net5.0\hw_03.AssemblyInfo.cs
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\obj\Debug\net5.0\hw_03.csproj.CoreCompileInputs.cache
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\obj\Debug\net5.0\hw_03.csproj.CopyComplete
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\obj\Debug\net5.0\hw_03.dll
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\obj\Debug\net5.0\refint\hw_03.dll
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\obj\Debug\net5.0\hw_03.pdb
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\obj\Debug\net5.0\hw_03.genruntimeconfig.cache
C:\Users\aishm\Desktop\hw3\webHw3\hw_03\obj\Debug\net5.0\ref\hw_03.dll
